- name: Create ranger/plugins directory
  file:
    state: directory
    path: ~/.config/ranger/plugins

- name: Create symbolic link
  file:
    src: '~/.config/repos/alexanderjeurissen/ranger_devicons'
    dest: '~/.config/ranger/plugins/ranger_devicons'
    state: link
